2020-06-17 17:30:14.502 [INFO (0)] [THREAD(4109367040)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:30:14.502 [DEBUG (0)] [THREAD(4109367040)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:30:14.504 [DEBUG (0)] [THREAD(4109367040)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:30:14.504 [DEBUG (0)] [THREAD(4109367040)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:30:14.504 [DEBUG (0)] [THREAD(4109367040)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:30:14.649 [INFO (0)] [THREAD(4109367040)] [CQvApplication::start]  call globalInit().
2020-06-17 17:30:14.649 [INFO (0)] [THREAD(4109367040)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:30:14.649 [INFO (0)] [THREAD(4109367040)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:30:14.658 [INFO (0)] [THREAD(4109367040)] [CQvApplication::globalInit] QvGetResPath begin.
2020-06-17 17:30:14.659 [INFO (0)] [THREAD(4109367040)] [CQvApplication::globalInit] initResMgr begin.
2020-06-17 17:30:14.659 [INFO (0)] [THREAD(4109367040)] [CQvApplication::globalInit]  CQvSnmpEnv::poInstance.
2020-06-17 17:30:14.659 [DEBUG (0)] [THREAD(4109367040)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,51734
2020-06-17 17:30:14.659 [DEBUG (0)] [THREAD(4109367040)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,57174
2020-06-17 17:30:14.659 [DEBUG (0)] [THREAD(4109367040)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,61426
2020-06-17 17:30:14.659 [DEBUG (0)] [THREAD(4109367040)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,61704
2020-06-17 17:30:14.660 [DEBUG (0)] [THREAD(4109367040)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,53559
2020-06-17 17:30:14.660 [DEBUG (0)] [THREAD(4109367040)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,59722
2020-06-17 17:30:14.660 [DEBUG (0)] [THREAD(4109367040)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,53551
2020-06-17 17:30:14.660 [DEBUG (0)] [THREAD(4109367040)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,57855
2020-06-17 17:30:14.660 [INFO (0)] [THREAD(4109367040)] [CQvApplication::globalInit]  CSysGlobalVar::instance().
2020-06-17 17:30:14.663 [INFO (0)] [THREAD(4109367040)] [CQvApplication::globalInit]  CQvSysTaskMgr::addTaskMgr.
2020-06-17 17:30:14.663 [INFO (0)] [THREAD(4109367040)] [qvdm::setLogLevelFromDB]set log level to :2
2020-06-17 17:30:14.663 [INFO (0)] [THREAD(4109367040)] [qvdm::setLogLevelFromDB] success, ProcID is 1, log level is 2
2020-06-17 17:30:14.663 [INFO (0)] [THREAD(4109367040)] [CQvApplication::globalInit]  finished.
2020-06-17 17:30:14.663 [INFO (0)] [THREAD(4109367040)] [CQvApplication::start]  call init().
2020-06-17 17:30:14.669 [ERROR (2003)] [THREAD(4109367040)] [CDevMgr::reSetDevRole] executeSQL() error.
2020-06-17 17:30:14.669 [ERROR (0)] [THREAD(4109367040)] [QvResourceApp::init] CDevMgr::reSetDevRole error.
2020-06-17 17:30:14.670 [ERROR (2003)] [THREAD(4109367040)] [CDevMgr::reSetTblDevUpServerField] executeSQL() error.
2020-06-17 17:30:14.670 [ERROR (0)] [THREAD(4109367040)] [QvResourceApp::init] CDevMgr::reSetTblDevUpServerField error.
2020-06-17 17:30:14.745 [INFO (0)] [THREAD(4109367040)] [CSymbolMgr::checkIntegrationTopo] no data, this is OK.
2020-06-17 17:30:14.746 [INFO (0)] [THREAD(4109367040)] [CDevMgr::importSMSCFromMonitorDB] begin import data from monitor_db tbl_trap_comsmsc to config_db!
2020-06-17 17:30:14.756 [ERROR (0)] [THREAD(4109367040)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:30:14.756 [ERROR (1049)] [THREAD(4109367040)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:30:14.756 [WARNING (-1)] [THREAD(4109367040)] [CDevMgr::importSMSCFromMonitorDB] Connect to fault database failed.
2020-06-17 17:30:14.757 [INFO (0)] [THREAD(4109367040)] [CDevMgr::reSetSmtpEncryptValue] No need to encrypt.
2020-06-17 17:30:14.795 [WARNING (0)] [THREAD(4109367040)] [CQvDBConnADP::executeSQL] Execute "update tbl_snmppara_template set template_type = 1 where snmp_version != 3 and template_type = 0 and snmp_id in (select snmp_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:30:14.796 [WARNING (0)] [THREAD(4109367040)] [CQvDBConnADP::executeSQL] Execute "update tbl_sshpara_template set ssh_template_type = 1 where  ssh_template_type = 0 and ssh_id in (select ssh_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:30:14.798 [WARNING (0)] [THREAD(4109367040)] [CQvDBConnADP::executeSQL] Execute "update tbl_telnetpara_template set template_type = 1 where  template_type = 0 and telnet_id in (select telnet_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:30:14.807 [ERROR (0)] [THREAD(4109367040)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:30:14.807 [ERROR (1049)] [THREAD(4109367040)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:30:14.807 [WARNING (-1)] [THREAD(4109367040)] [CCommonTools::getAllPorstAlarmStatus] Connect to fault database failed.
2020-06-17 17:30:14.808 [INFO (0)] [THREAD(4067425088)] Begin to correct rpt unacked data of config_db...
2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 0; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 0; m_iSymbolType = 1]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 110; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 102; m_iSymbolType = 320]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 13; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 13; m_iSymbolType = 1]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 9; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 10; m_iSymbolType = 1]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 3; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 11; m_iSymbolType = 1]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 11; m_iParentID = 3; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 11; m_iSymbolType = 1]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 12; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 12; m_iSymbolType = 1]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1001; m_iParentID = 1; m_iPhyID = 1; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 17:30:14.811 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1009; m_iParentID = 11; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1010; m_iParentID = 12; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1014; m_iParentID = 1001; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1015; m_iParentID = 11; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1008; m_iParentID = 1001; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1007; m_iParentID = 12; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1006; m_iParentID = 11; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1005; m_iParentID = 1001; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1004; m_iParentID = 12; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1003; m_iParentID = 11; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1002; m_iParentID = 1001; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4109367040)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1016; m_iParentID = 12; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:30:14.812 [INFO (0)] [THREAD(4067425088)] End to correct rpt unacked data of config_db...
2020-06-17 17:30:14.813 [WARNING (102)] [THREAD(4109367040)] [qvdm::QvGetConfItem] Fail to get item[denypoll] in file[/opt/iMC/server/conf/qvdm.conf].
2020-06-17 17:30:14.817 [WARNING (-100)] [THREAD(4109367040)] Fail to read res_request_fault_interval_times
2020-06-17 17:30:14.817 [INFO (0)] [THREAD(4109367040)] [CGetRouteInfoTask::InitTaskCmdReqProcess] poll time = 12
2020-06-17 17:30:14.836 [ERROR (0)] [THREAD(4109367040)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:30:14.836 [ERROR (1049)] [THREAD(4109367040)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:30:14.836 [WARNING (-1)] [THREAD(4109367040)] [CCommonTools::getDevListWithUnackedNotReachedAlarm] Connect to fault database failed.
2020-06-17 17:30:14.848 [ERROR (0)] [THREAD(4109367040)] [CSysOIDForDupIfDescMgr::init] Can't open file SysOIDForDupIfDesc.cfg.
2020-06-17 17:30:14.850 [INFO (0)] [THREAD(4109367040)] [COverAllTopoTask::restoreDerivedLinkByIPLink] no link need add.
2020-06-17 17:30:14.859 [INFO (0)] [THREAD(4109367040)] ===================== NetResDm started successfully =====================
2020-06-17 17:30:14.859 [INFO (0)] [THREAD(4109367040)] [CQvApplication::start]  call run().
2020-06-17 17:30:19.824 [INFO (-22)] [THREAD(3813669696)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:30:19.824 [INFO (-22)] [THREAD(3805276992)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:30:24.824 [INFO (-22)] [THREAD(3742366528)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:30:24.825 [INFO (-22)] [THREAD(3765435200)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:31:24.826 [INFO (-22)] [THREAD(3715103552)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:31:24.826 [INFO (-22)] [THREAD(3775920960)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:31:29.826 [INFO (-22)] [THREAD(3662674752)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:31:29.826 [INFO (-22)] [THREAD(3654282048)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:32:29.825 [INFO (-22)] [THREAD(3654282048)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:32:29.826 [INFO (-22)] [THREAD(3805276992)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:32:34.824 [INFO (-22)] [THREAD(3805276992)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:32:34.825 [INFO (-22)] [THREAD(3733973824)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:33:34.825 [INFO (-22)] [THREAD(3805276992)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:33:34.825 [INFO (-22)] [THREAD(3733973824)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:33:36.665 [INFO (0)] [THREAD(4109678336)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:33:36.665 [DEBUG (0)] [THREAD(4109678336)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:33:36.666 [DEBUG (0)] [THREAD(4109678336)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:33:36.666 [DEBUG (0)] [THREAD(4109678336)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:33:36.666 [DEBUG (0)] [THREAD(4109678336)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:33:36.756 [INFO (0)] [THREAD(4109678336)] [CQvApplication::start]  call globalInit().
2020-06-17 17:33:36.756 [INFO (0)] [THREAD(4109678336)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:33:36.756 [INFO (0)] [THREAD(4109678336)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:33:36.764 [ERROR (-1)] [THREAD(4109678336)] [CQvApplication::globalInit] Initialize process enviorment failed.
2020-06-17 17:33:38.773 [INFO (0)] [THREAD(4109760256)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:33:38.773 [DEBUG (0)] [THREAD(4109760256)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:33:38.774 [DEBUG (0)] [THREAD(4109760256)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:33:38.774 [DEBUG (0)] [THREAD(4109760256)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:33:38.774 [DEBUG (0)] [THREAD(4109760256)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:33:38.861 [INFO (0)] [THREAD(4109760256)] [CQvApplication::start]  call globalInit().
2020-06-17 17:33:38.861 [INFO (0)] [THREAD(4109760256)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:33:38.861 [INFO (0)] [THREAD(4109760256)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:33:38.869 [ERROR (-1)] [THREAD(4109760256)] [CQvApplication::globalInit] Initialize process enviorment failed.
2020-06-17 17:33:39.826 [INFO (-22)] [THREAD(3643792192)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:33:39.826 [INFO (-22)] [THREAD(3662674752)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:33:54.437 [INFO (0)] [THREAD(4109076224)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:33:54.437 [DEBUG (0)] [THREAD(4109076224)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:33:54.438 [DEBUG (0)] [THREAD(4109076224)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:33:54.438 [DEBUG (0)] [THREAD(4109076224)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:33:54.438 [DEBUG (0)] [THREAD(4109076224)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:33:54.530 [INFO (0)] [THREAD(4109076224)] [CQvApplication::start]  call globalInit().
2020-06-17 17:33:54.530 [INFO (0)] [THREAD(4109076224)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:33:54.530 [INFO (0)] [THREAD(4109076224)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:33:54.539 [ERROR (-1)] [THREAD(4109076224)] [CQvApplication::globalInit] Initialize process enviorment failed.
2020-06-17 17:34:20.362 [INFO (0)] [THREAD(4108994304)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:34:20.362 [DEBUG (0)] [THREAD(4108994304)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:34:20.362 [DEBUG (0)] [THREAD(4108994304)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:34:20.362 [DEBUG (0)] [THREAD(4108994304)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:34:20.363 [DEBUG (0)] [THREAD(4108994304)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:34:20.448 [INFO (0)] [THREAD(4108994304)] [CQvApplication::start]  call globalInit().
2020-06-17 17:34:20.448 [INFO (0)] [THREAD(4108994304)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:34:20.448 [INFO (0)] [THREAD(4108994304)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:34:20.457 [ERROR (-1)] [THREAD(4108994304)] [CQvApplication::globalInit] Initialize process enviorment failed.
2020-06-17 17:34:39.825 [INFO (-22)] [THREAD(3681549120)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:34:39.826 [INFO (-22)] [THREAD(3643792192)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:34:44.825 [INFO (-22)] [THREAD(3813669696)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:34:44.825 [INFO (-22)] [THREAD(3754949440)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:35:13.115 [INFO (0)] [THREAD(4109367040)] [CQvApplication::start]  call finished().
2020-06-17 17:35:16.795 [INFO (0)] [THREAD(4109403904)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:35:16.795 [DEBUG (0)] [THREAD(4109403904)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:35:16.795 [DEBUG (0)] [THREAD(4109403904)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:35:16.796 [DEBUG (0)] [THREAD(4109403904)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:35:16.796 [DEBUG (0)] [THREAD(4109403904)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:35:16.880 [INFO (0)] [THREAD(4109403904)] [CQvApplication::start]  call globalInit().
2020-06-17 17:35:16.880 [INFO (0)] [THREAD(4109403904)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:35:16.881 [INFO (0)] [THREAD(4109403904)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:35:16.889 [INFO (0)] [THREAD(4109403904)] [CQvApplication::globalInit] QvGetResPath begin.
2020-06-17 17:35:16.889 [INFO (0)] [THREAD(4109403904)] [CQvApplication::globalInit] initResMgr begin.
2020-06-17 17:35:16.889 [INFO (0)] [THREAD(4109403904)] [CQvApplication::globalInit]  CQvSnmpEnv::poInstance.
2020-06-17 17:35:16.889 [DEBUG (0)] [THREAD(4109403904)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,55092
2020-06-17 17:35:16.889 [DEBUG (0)] [THREAD(4109403904)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,60798
2020-06-17 17:35:16.890 [DEBUG (0)] [THREAD(4109403904)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,52713
2020-06-17 17:35:16.890 [DEBUG (0)] [THREAD(4109403904)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,56953
2020-06-17 17:35:16.890 [DEBUG (0)] [THREAD(4109403904)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,54681
2020-06-17 17:35:16.890 [DEBUG (0)] [THREAD(4109403904)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,55217
2020-06-17 17:35:16.890 [DEBUG (0)] [THREAD(4109403904)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,61239
2020-06-17 17:35:16.890 [DEBUG (0)] [THREAD(4109403904)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,59278
2020-06-17 17:35:16.890 [INFO (0)] [THREAD(4109403904)] [CQvApplication::globalInit]  CSysGlobalVar::instance().
2020-06-17 17:35:16.893 [INFO (0)] [THREAD(4109403904)] [CQvApplication::globalInit]  CQvSysTaskMgr::addTaskMgr.
2020-06-17 17:35:16.893 [INFO (0)] [THREAD(4109403904)] [qvdm::setLogLevelFromDB]set log level to :2
2020-06-17 17:35:16.893 [INFO (0)] [THREAD(4109403904)] [qvdm::setLogLevelFromDB] success, ProcID is 1, log level is 2
2020-06-17 17:35:16.893 [INFO (0)] [THREAD(4109403904)] [CQvApplication::globalInit]  finished.
2020-06-17 17:35:16.893 [INFO (0)] [THREAD(4109403904)] [CQvApplication::start]  call init().
2020-06-17 17:35:16.899 [ERROR (2003)] [THREAD(4109403904)] [CDevMgr::reSetDevRole] executeSQL() error.
2020-06-17 17:35:16.899 [ERROR (0)] [THREAD(4109403904)] [QvResourceApp::init] CDevMgr::reSetDevRole error.
2020-06-17 17:35:16.900 [ERROR (2003)] [THREAD(4109403904)] [CDevMgr::reSetTblDevUpServerField] executeSQL() error.
2020-06-17 17:35:16.900 [ERROR (0)] [THREAD(4109403904)] [QvResourceApp::init] CDevMgr::reSetTblDevUpServerField error.
2020-06-17 17:35:16.998 [INFO (0)] [THREAD(4109403904)] [CSymbolMgr::checkIntegrationTopo] no data, this is OK.
2020-06-17 17:35:16.999 [INFO (0)] [THREAD(4109403904)] [CDevMgr::importSMSCFromMonitorDB] begin import data from monitor_db tbl_trap_comsmsc to config_db!
2020-06-17 17:35:17.008 [ERROR (0)] [THREAD(4109403904)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:35:17.008 [ERROR (1049)] [THREAD(4109403904)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:35:17.008 [WARNING (-1)] [THREAD(4109403904)] [CDevMgr::importSMSCFromMonitorDB] Connect to fault database failed.
2020-06-17 17:35:17.010 [INFO (0)] [THREAD(4109403904)] [CDevMgr::reSetSmtpEncryptValue] No need to encrypt.
2020-06-17 17:35:17.059 [WARNING (0)] [THREAD(4109403904)] [CQvDBConnADP::executeSQL] Execute "update tbl_snmppara_template set template_type = 1 where snmp_version != 3 and template_type = 0 and snmp_id in (select snmp_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:35:17.060 [WARNING (0)] [THREAD(4109403904)] [CQvDBConnADP::executeSQL] Execute "update tbl_sshpara_template set ssh_template_type = 1 where  ssh_template_type = 0 and ssh_id in (select ssh_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:35:17.062 [WARNING (0)] [THREAD(4109403904)] [CQvDBConnADP::executeSQL] Execute "update tbl_telnetpara_template set template_type = 1 where  template_type = 0 and telnet_id in (select telnet_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:35:17.065 [ERROR (0)] [THREAD(4109403904)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:35:17.065 [ERROR (1049)] [THREAD(4109403904)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:35:17.065 [WARNING (-1)] [THREAD(4109403904)] [CCommonTools::getAllPorstAlarmStatus] Connect to fault database failed.
2020-06-17 17:35:17.066 [INFO (0)] [THREAD(4067425088)] Begin to correct rpt unacked data of config_db...
2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 0; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 0; m_iSymbolType = 1]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 110; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 102; m_iSymbolType = 320]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 13; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 13; m_iSymbolType = 1]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 9; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 10; m_iSymbolType = 1]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 3; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 11; m_iSymbolType = 1]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 11; m_iParentID = 3; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 11; m_iSymbolType = 1]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 12; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 12; m_iSymbolType = 1]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1001; m_iParentID = 1; m_iPhyID = 1; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1009; m_iParentID = 11; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1010; m_iParentID = 12; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1014; m_iParentID = 1001; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1015; m_iParentID = 11; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1008; m_iParentID = 1001; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:35:17.068 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1007; m_iParentID = 12; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:35:17.069 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1006; m_iParentID = 11; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:35:17.069 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1005; m_iParentID = 1001; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:35:17.069 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1004; m_iParentID = 12; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:35:17.069 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1003; m_iParentID = 11; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:35:17.069 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1002; m_iParentID = 1001; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:35:17.069 [INFO (0)] [THREAD(4109403904)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1016; m_iParentID = 12; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:35:17.070 [INFO (0)] [THREAD(4067425088)] End to correct rpt unacked data of config_db...
2020-06-17 17:35:17.070 [WARNING (102)] [THREAD(4109403904)] [qvdm::QvGetConfItem] Fail to get item[denypoll] in file[/opt/iMC/server/conf/qvdm.conf].
2020-06-17 17:35:17.073 [WARNING (-100)] [THREAD(4109403904)] Fail to read res_request_fault_interval_times
2020-06-17 17:35:17.073 [INFO (0)] [THREAD(4109403904)] [CGetRouteInfoTask::InitTaskCmdReqProcess] poll time = 12
2020-06-17 17:35:17.085 [ERROR (0)] [THREAD(4109403904)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:35:17.085 [ERROR (1049)] [THREAD(4109403904)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:35:17.085 [WARNING (-1)] [THREAD(4109403904)] [CCommonTools::getDevListWithUnackedNotReachedAlarm] Connect to fault database failed.
2020-06-17 17:35:17.093 [ERROR (0)] [THREAD(4109403904)] [CSysOIDForDupIfDescMgr::init] Can't open file SysOIDForDupIfDesc.cfg.
2020-06-17 17:35:17.095 [INFO (0)] [THREAD(4109403904)] [COverAllTopoTask::restoreDerivedLinkByIPLink] no link need add.
2020-06-17 17:35:17.103 [INFO (0)] [THREAD(4109403904)] ===================== NetResDm started successfully =====================
2020-06-17 17:35:17.104 [INFO (0)] [THREAD(4109403904)] [CQvApplication::start]  call run().
2020-06-17 17:35:32.079 [INFO (-22)] [THREAD(3780115264)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:35:47.081 [INFO (-22)] [THREAD(3710909248)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:36:12.079 [INFO (-22)] [THREAD(3803175744)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:36:17.080 [INFO (-22)] [THREAD(3750755136)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:36:37.078 [INFO (-22)] [THREAD(3723488064)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:36:52.079 [INFO (-22)] [THREAD(3803175744)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:37:17.081 [INFO (-22)] [THREAD(3681549120)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:37:22.081 [INFO (-22)] [THREAD(3710909248)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:37:42.082 [INFO (-22)] [THREAD(3792698176)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:37:57.081 [INFO (-22)] [THREAD(3681549120)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:38:22.082 [INFO (-22)] [THREAD(3771722560)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:38:27.081 [INFO (-22)] [THREAD(3771722560)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:38:47.081 [INFO (-22)] [THREAD(3673156416)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:39:02.081 [INFO (-22)] [THREAD(3780115264)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:39:27.080 [INFO (-22)] [THREAD(3681549120)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:39:32.082 [INFO (-22)] [THREAD(3723488064)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:39:52.080 [INFO (-22)] [THREAD(3763329856)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:40:07.078 [INFO (-22)] [THREAD(3681549120)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:40:13.611 [INFO (0)] [THREAD(4109010688)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:40:13.611 [DEBUG (0)] [THREAD(4109010688)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:40:13.612 [DEBUG (0)] [THREAD(4109010688)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:40:13.612 [DEBUG (0)] [THREAD(4109010688)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:40:13.612 [DEBUG (0)] [THREAD(4109010688)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:40:13.699 [INFO (0)] [THREAD(4109010688)] [CQvApplication::start]  call globalInit().
2020-06-17 17:40:13.699 [INFO (0)] [THREAD(4109010688)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:40:13.700 [INFO (0)] [THREAD(4109010688)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:40:13.707 [ERROR (-1)] [THREAD(4109010688)] [CQvApplication::globalInit] Initialize process enviorment failed.
2020-06-17 17:40:15.220 [INFO (0)] [THREAD(4109477632)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:40:15.220 [DEBUG (0)] [THREAD(4109477632)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:40:15.221 [DEBUG (0)] [THREAD(4109477632)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:40:15.221 [DEBUG (0)] [THREAD(4109477632)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:40:15.221 [DEBUG (0)] [THREAD(4109477632)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:40:15.308 [INFO (0)] [THREAD(4109477632)] [CQvApplication::start]  call globalInit().
2020-06-17 17:40:15.308 [INFO (0)] [THREAD(4109477632)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:40:15.308 [INFO (0)] [THREAD(4109477632)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:40:15.316 [ERROR (-1)] [THREAD(4109477632)] [CQvApplication::globalInit] Initialize process enviorment failed.
2020-06-17 17:40:30.297 [INFO (0)] [THREAD(4109649664)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:40:30.297 [DEBUG (0)] [THREAD(4109649664)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:40:30.297 [DEBUG (0)] [THREAD(4109649664)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:40:30.297 [DEBUG (0)] [THREAD(4109649664)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:40:30.298 [DEBUG (0)] [THREAD(4109649664)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:40:30.385 [INFO (0)] [THREAD(4109649664)] [CQvApplication::start]  call globalInit().
2020-06-17 17:40:30.385 [INFO (0)] [THREAD(4109649664)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:40:30.385 [INFO (0)] [THREAD(4109649664)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:40:30.393 [ERROR (-1)] [THREAD(4109649664)] [CQvApplication::globalInit] Initialize process enviorment failed.
2020-06-17 17:40:32.081 [INFO (-22)] [THREAD(3710909248)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[3:2:119::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:40:37.081 [INFO (-22)] [THREAD(3750755136)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:40:48.768 [INFO (0)] [THREAD(4109403904)] [CQvApplication::start]  call finished().
2020-06-17 17:40:55.148 [INFO (0)] [THREAD(4108773120)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:40:55.148 [DEBUG (0)] [THREAD(4108773120)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:40:55.148 [DEBUG (0)] [THREAD(4108773120)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:40:55.148 [DEBUG (0)] [THREAD(4108773120)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:40:55.149 [DEBUG (0)] [THREAD(4108773120)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:40:55.240 [INFO (0)] [THREAD(4108773120)] [CQvApplication::start]  call globalInit().
2020-06-17 17:40:55.240 [INFO (0)] [THREAD(4108773120)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:40:55.240 [INFO (0)] [THREAD(4108773120)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:40:55.249 [INFO (0)] [THREAD(4108773120)] [CQvApplication::globalInit] QvGetResPath begin.
2020-06-17 17:40:55.249 [INFO (0)] [THREAD(4108773120)] [CQvApplication::globalInit] initResMgr begin.
2020-06-17 17:40:55.250 [INFO (0)] [THREAD(4108773120)] [CQvApplication::globalInit]  CQvSnmpEnv::poInstance.
2020-06-17 17:40:55.250 [DEBUG (0)] [THREAD(4108773120)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,62184
2020-06-17 17:40:55.250 [DEBUG (0)] [THREAD(4108773120)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,61206
2020-06-17 17:40:55.250 [DEBUG (0)] [THREAD(4108773120)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,61330
2020-06-17 17:40:55.250 [DEBUG (0)] [THREAD(4108773120)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,57147
2020-06-17 17:40:55.250 [DEBUG (0)] [THREAD(4108773120)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,63845
2020-06-17 17:40:55.251 [DEBUG (0)] [THREAD(4108773120)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,53092
2020-06-17 17:40:55.251 [DEBUG (0)] [THREAD(4108773120)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,59525
2020-06-17 17:40:55.251 [DEBUG (0)] [THREAD(4108773120)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,52115
2020-06-17 17:40:55.251 [INFO (0)] [THREAD(4108773120)] [CQvApplication::globalInit]  CSysGlobalVar::instance().
2020-06-17 17:40:55.253 [INFO (0)] [THREAD(4108773120)] [CQvApplication::globalInit]  CQvSysTaskMgr::addTaskMgr.
2020-06-17 17:40:55.254 [INFO (0)] [THREAD(4108773120)] [qvdm::setLogLevelFromDB]set log level to :2
2020-06-17 17:40:55.254 [INFO (0)] [THREAD(4108773120)] [qvdm::setLogLevelFromDB] success, ProcID is 1, log level is 2
2020-06-17 17:40:55.254 [INFO (0)] [THREAD(4108773120)] [CQvApplication::globalInit]  finished.
2020-06-17 17:40:55.254 [INFO (0)] [THREAD(4108773120)] [CQvApplication::start]  call init().
2020-06-17 17:40:55.260 [ERROR (2003)] [THREAD(4108773120)] [CDevMgr::reSetDevRole] executeSQL() error.
2020-06-17 17:40:55.260 [ERROR (0)] [THREAD(4108773120)] [QvResourceApp::init] CDevMgr::reSetDevRole error.
2020-06-17 17:40:55.261 [ERROR (2003)] [THREAD(4108773120)] [CDevMgr::reSetTblDevUpServerField] executeSQL() error.
2020-06-17 17:40:55.261 [ERROR (0)] [THREAD(4108773120)] [QvResourceApp::init] CDevMgr::reSetTblDevUpServerField error.
2020-06-17 17:40:55.345 [INFO (0)] [THREAD(4108773120)] [CSymbolMgr::checkIntegrationTopo] no data, this is OK.
2020-06-17 17:40:55.345 [INFO (0)] [THREAD(4108773120)] [CDevMgr::importSMSCFromMonitorDB] begin import data from monitor_db tbl_trap_comsmsc to config_db!
2020-06-17 17:40:55.355 [ERROR (0)] [THREAD(4108773120)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:40:55.355 [ERROR (1049)] [THREAD(4108773120)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:40:55.355 [WARNING (-1)] [THREAD(4108773120)] [CDevMgr::importSMSCFromMonitorDB] Connect to fault database failed.
2020-06-17 17:40:55.357 [INFO (0)] [THREAD(4108773120)] [CDevMgr::reSetSmtpEncryptValue] No need to encrypt.
2020-06-17 17:40:55.394 [WARNING (0)] [THREAD(4108773120)] [CQvDBConnADP::executeSQL] Execute "update tbl_snmppara_template set template_type = 1 where snmp_version != 3 and template_type = 0 and snmp_id in (select snmp_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:40:55.395 [WARNING (0)] [THREAD(4108773120)] [CQvDBConnADP::executeSQL] Execute "update tbl_sshpara_template set ssh_template_type = 1 where  ssh_template_type = 0 and ssh_id in (select ssh_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:40:55.397 [WARNING (0)] [THREAD(4108773120)] [CQvDBConnADP::executeSQL] Execute "update tbl_telnetpara_template set template_type = 1 where  template_type = 0 and telnet_id in (select telnet_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:40:55.406 [ERROR (0)] [THREAD(4108773120)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:40:55.406 [ERROR (1049)] [THREAD(4108773120)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:40:55.406 [WARNING (-1)] [THREAD(4108773120)] [CCommonTools::getAllPorstAlarmStatus] Connect to fault database failed.
2020-06-17 17:40:55.408 [INFO (0)] [THREAD(4067425088)] Begin to correct rpt unacked data of config_db...
2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 0; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 0; m_iSymbolType = 1]

2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 110; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 102; m_iSymbolType = 320]

2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 13; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 13; m_iSymbolType = 1]

2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 9; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 10; m_iSymbolType = 1]

2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 3; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 11; m_iSymbolType = 1]

2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 11; m_iParentID = 3; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 11; m_iSymbolType = 1]

2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 12; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 12; m_iSymbolType = 1]

2020-06-17 17:40:55.410 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1001; m_iParentID = 1; m_iPhyID = 1; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1009; m_iParentID = 11; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1010; m_iParentID = 12; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1014; m_iParentID = 1001; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1015; m_iParentID = 11; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1008; m_iParentID = 1001; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1007; m_iParentID = 12; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1006; m_iParentID = 11; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1005; m_iParentID = 1001; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1004; m_iParentID = 12; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1003; m_iParentID = 11; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1002; m_iParentID = 1001; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4108773120)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1016; m_iParentID = 12; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:40:55.411 [INFO (0)] [THREAD(4067425088)] End to correct rpt unacked data of config_db...
2020-06-17 17:40:55.412 [WARNING (102)] [THREAD(4108773120)] [qvdm::QvGetConfItem] Fail to get item[denypoll] in file[/opt/iMC/server/conf/qvdm.conf].
2020-06-17 17:40:55.416 [WARNING (-100)] [THREAD(4108773120)] Fail to read res_request_fault_interval_times
2020-06-17 17:40:55.416 [INFO (0)] [THREAD(4108773120)] [CGetRouteInfoTask::InitTaskCmdReqProcess] poll time = 12
2020-06-17 17:40:55.436 [ERROR (0)] [THREAD(4108773120)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:40:55.437 [ERROR (1049)] [THREAD(4108773120)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:40:55.437 [WARNING (-1)] [THREAD(4108773120)] [CCommonTools::getDevListWithUnackedNotReachedAlarm] Connect to fault database failed.
2020-06-17 17:40:55.453 [ERROR (0)] [THREAD(4108773120)] [CSysOIDForDupIfDescMgr::init] Can't open file SysOIDForDupIfDesc.cfg.
2020-06-17 17:40:55.456 [INFO (0)] [THREAD(4108773120)] [COverAllTopoTask::restoreDerivedLinkByIPLink] no link need add.
2020-06-17 17:40:55.466 [INFO (0)] [THREAD(4108773120)] ===================== NetResDm started successfully =====================
2020-06-17 17:40:55.466 [INFO (0)] [THREAD(4108773120)] [CQvApplication::start]  call run().
2020-06-17 17:41:10.425 [INFO (-22)] [THREAD(3780115264)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:41:20.425 [INFO (-22)] [THREAD(3725589312)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:41:45.424 [INFO (-22)] [THREAD(3769629504)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:42:15.423 [INFO (-22)] [THREAD(3677354816)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:42:25.424 [INFO (-22)] [THREAD(3817864000)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:42:50.425 [INFO (-22)] [THREAD(3725589312)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:43:20.424 [INFO (-22)] [THREAD(3769629504)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:43:30.425 [INFO (-22)] [THREAD(3738172224)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:43:55.424 [INFO (-22)] [THREAD(3817864000)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:44:18.717 [INFO (0)] [THREAD(4108773120)] [CQvApplication::start]  call finished().
2020-06-17 17:44:28.727 [INFO (0)] [THREAD(4109174528)] [qvdm::QvGetLogFileSize] get file size from qvdm.conf: 50
2020-06-17 17:44:28.727 [DEBUG (0)] [THREAD(4109174528)] [qvdm::getDBInfoFromAddrXml] strComponentID is: iMC-PLAT
2020-06-17 17:44:28.728 [DEBUG (0)] [THREAD(4109174528)] [qvdm::getDBInfoFromAddrXmlInnerProcess] Find the component: iMC-PLAT.
2020-06-17 17:44:28.728 [DEBUG (0)] [THREAD(4109174528)] [qvdm::getDBInfoFromAddrXmlInnerProcess] get DB information successfully for iMC-PLAT: strDBType is: MySQL, strDBName is: config_db, strDBServerName is: maxscale-s@config_db, strDBUserName is: maxscale, strDBPwd is: -114-95-79-68-62-46.
2020-06-17 17:44:28.728 [DEBUG (0)] [THREAD(4109174528)] [CQvDBConnMgr::init] ServerName=maxscale-s@config_db, DBName=config_db, User=maxscale, Password=-114-95-79-68-62-46, DBPort=0, DBType=MySQL
2020-06-17 17:44:28.820 [INFO (0)] [THREAD(4109174528)] [CQvApplication::start]  call globalInit().
2020-06-17 17:44:28.820 [INFO (0)] [THREAD(4109174528)] [CQvApplication::globalInit] CImfAppMgr::instance() begin.
2020-06-17 17:44:28.821 [INFO (0)] [THREAD(4109174528)] [CQvApplication::globalInit] initAppMgr begin.
2020-06-17 17:44:28.829 [INFO (0)] [THREAD(4109174528)] [CQvApplication::globalInit] QvGetResPath begin.
2020-06-17 17:44:28.829 [INFO (0)] [THREAD(4109174528)] [CQvApplication::globalInit] initResMgr begin.
2020-06-17 17:44:28.829 [INFO (0)] [THREAD(4109174528)] [CQvApplication::globalInit]  CQvSnmpEnv::poInstance.
2020-06-17 17:44:28.829 [DEBUG (0)] [THREAD(4109174528)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,52475
2020-06-17 17:44:28.829 [DEBUG (0)] [THREAD(4109174528)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,60970
2020-06-17 17:44:28.830 [DEBUG (0)] [THREAD(4109174528)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,53504
2020-06-17 17:44:28.830 [DEBUG (0)] [THREAD(4109174528)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,52489
2020-06-17 17:44:28.830 [DEBUG (0)] [THREAD(4109174528)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,63065
2020-06-17 17:44:28.830 [DEBUG (0)] [THREAD(4109174528)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,60836
2020-06-17 17:44:28.830 [DEBUG (0)] [THREAD(4109174528)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,65239
2020-06-17 17:44:28.830 [DEBUG (0)] [THREAD(4109174528)] [CQvSnmpEnv::getRandNumber] snmp udp-socket,57027
2020-06-17 17:44:28.830 [INFO (0)] [THREAD(4109174528)] [CQvApplication::globalInit]  CSysGlobalVar::instance().
2020-06-17 17:44:28.833 [INFO (0)] [THREAD(4109174528)] [CQvApplication::globalInit]  CQvSysTaskMgr::addTaskMgr.
2020-06-17 17:44:28.834 [INFO (0)] [THREAD(4109174528)] [qvdm::setLogLevelFromDB]set log level to :2
2020-06-17 17:44:28.834 [INFO (0)] [THREAD(4109174528)] [qvdm::setLogLevelFromDB] success, ProcID is 1, log level is 2
2020-06-17 17:44:28.834 [INFO (0)] [THREAD(4109174528)] [CQvApplication::globalInit]  finished.
2020-06-17 17:44:28.834 [INFO (0)] [THREAD(4109174528)] [CQvApplication::start]  call init().
2020-06-17 17:44:28.840 [ERROR (2003)] [THREAD(4109174528)] [CDevMgr::reSetDevRole] executeSQL() error.
2020-06-17 17:44:28.840 [ERROR (0)] [THREAD(4109174528)] [QvResourceApp::init] CDevMgr::reSetDevRole error.
2020-06-17 17:44:28.841 [ERROR (2003)] [THREAD(4109174528)] [CDevMgr::reSetTblDevUpServerField] executeSQL() error.
2020-06-17 17:44:28.841 [ERROR (0)] [THREAD(4109174528)] [QvResourceApp::init] CDevMgr::reSetTblDevUpServerField error.
2020-06-17 17:44:28.919 [INFO (0)] [THREAD(4109174528)] [CSymbolMgr::checkIntegrationTopo] no data, this is OK.
2020-06-17 17:44:28.920 [INFO (0)] [THREAD(4109174528)] [CDevMgr::importSMSCFromMonitorDB] begin import data from monitor_db tbl_trap_comsmsc to config_db!
2020-06-17 17:44:28.929 [ERROR (0)] [THREAD(4109174528)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:44:28.929 [ERROR (1049)] [THREAD(4109174528)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:44:28.929 [WARNING (-1)] [THREAD(4109174528)] [CDevMgr::importSMSCFromMonitorDB] Connect to fault database failed.
2020-06-17 17:44:28.930 [INFO (0)] [THREAD(4109174528)] [CDevMgr::reSetSmtpEncryptValue] No need to encrypt.
2020-06-17 17:44:28.966 [WARNING (0)] [THREAD(4109174528)] [CQvDBConnADP::executeSQL] Execute "update tbl_snmppara_template set template_type = 1 where snmp_version != 3 and template_type = 0 and snmp_id in (select snmp_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:44:28.968 [WARNING (0)] [THREAD(4109174528)] [CQvDBConnADP::executeSQL] Execute "update tbl_sshpara_template set ssh_template_type = 1 where  ssh_template_type = 0 and ssh_id in (select ssh_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:44:28.969 [WARNING (0)] [THREAD(4109174528)] [CQvDBConnADP::executeSQL] Execute "update tbl_telnetpara_template set template_type = 1 where  template_type = 0 and telnet_id in (select telnet_id from tbl_dev_accesspara)", Wrong TransCount =0
2020-06-17 17:44:28.972 [ERROR (0)] [THREAD(4109174528)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:44:28.972 [ERROR (1049)] [THREAD(4109174528)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:44:28.972 [WARNING (-1)] [THREAD(4109174528)] [CCommonTools::getAllPorstAlarmStatus] Connect to fault database failed.
2020-06-17 17:44:28.973 [INFO (0)] [THREAD(4067425088)] Begin to correct rpt unacked data of config_db...
2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 0; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 0; m_iSymbolType = 1]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 110; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 102; m_iSymbolType = 320]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 13; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 13; m_iSymbolType = 1]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 9; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 10; m_iSymbolType = 1]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 3; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 11; m_iSymbolType = 1]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 11; m_iParentID = 3; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 11; m_iSymbolType = 1]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 12; m_iParentID = 0; m_iPhyID = 0; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 12; m_iSymbolType = 1]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1001; m_iParentID = 1; m_iPhyID = 1; m_iAlarmState = 0; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1009; m_iParentID = 11; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1010; m_iParentID = 12; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1014; m_iParentID = 1001; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1015; m_iParentID = 11; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1008; m_iParentID = 1001; m_iPhyID = 4; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4067425088)] End to correct rpt unacked data of config_db...
2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1007; m_iParentID = 12; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1006; m_iParentID = 11; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1005; m_iParentID = 1001; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1004; m_iParentID = 12; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1003; m_iParentID = 11; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 11; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1002; m_iParentID = 1001; m_iPhyID = 2; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 17:44:28.976 [INFO (0)] [THREAD(4109174528)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1016; m_iParentID = 12; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 12; m_iSymbolType = 3]

2020-06-17 17:44:28.977 [WARNING (102)] [THREAD(4109174528)] [qvdm::QvGetConfItem] Fail to get item[denypoll] in file[/opt/iMC/server/conf/qvdm.conf].
2020-06-17 17:44:28.982 [WARNING (-100)] [THREAD(4109174528)] Fail to read res_request_fault_interval_times
2020-06-17 17:44:28.982 [INFO (0)] [THREAD(4109174528)] [CGetRouteInfoTask::InitTaskCmdReqProcess] poll time = 12
2020-06-17 17:44:28.995 [ERROR (0)] [THREAD(4109174528)] [CQvDBConnADP::CQvDBConnADP]Database has not connect!
2020-06-17 17:44:28.995 [ERROR (1049)] [THREAD(4109174528)] [CQvDBConnADP::status] Isconnected failed, errorMsg:Unknown database 'monitor_db'
2020-06-17 17:44:28.995 [WARNING (-1)] [THREAD(4109174528)] [CCommonTools::getDevListWithUnackedNotReachedAlarm] Connect to fault database failed.
2020-06-17 17:44:29.003 [ERROR (0)] [THREAD(4109174528)] [CSysOIDForDupIfDescMgr::init] Can't open file SysOIDForDupIfDesc.cfg.
2020-06-17 17:44:29.005 [INFO (0)] [THREAD(4109174528)] [COverAllTopoTask::restoreDerivedLinkByIPLink] no link need add.
2020-06-17 17:44:29.013 [INFO (0)] [THREAD(4109174528)] ===================== NetResDm started successfully =====================
2020-06-17 17:44:29.013 [INFO (0)] [THREAD(4109174528)] [CQvApplication::start]  call run().
2020-06-17 17:44:43.991 [INFO (-22)] [THREAD(3796892480)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[1:1:1::1],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 17:44:58.990 [INFO (-22)] [THREAD(3694132032)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[4:4:4::4],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 18:00:29.991 [INFO (-5)] [THREAD(3731880768)] [CSnmpOper::iGetVbList] snmp get oper ret fail.->DevIP[2:2:2::2],iOperType[0],strStartOid[1.3.6.1.2.1.1.1.0]
2020-06-17 18:17:49.008 [ERROR (105)] [THREAD(3970952000)] [CCommuEntity::iForwardAsyncMSG] The message can't be sent because the current task is null.
2020-06-17 18:17:49.018 [INFO (0)] [THREAD(3457153856)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1017; m_iParentID = 1; m_iPhyID = 7; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:17:49.026 [INFO (0)] [THREAD(3796892480)] [CStateTree::delChildNodeInner]@@@del node from CStateTree successfully, and node is: [m_iSymbolID = 1014; m_iParentID = 1001; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 18:17:49.026 [INFO (0)] [THREAD(3796892480)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1014; m_iParentID = 1017; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 18:17:49.030 [ERROR (2002)] [THREAD(3796892480)] in CRefreshDev::checkIfTrapType failed the dev_id is 6
2020-06-17 18:17:50.035 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 1
2020-06-17 18:17:50.035 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 2
2020-06-17 18:17:50.036 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 3
2020-06-17 18:17:50.036 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 4
2020-06-17 18:17:50.036 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 5
2020-06-17 18:17:50.037 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 6
2020-06-17 18:17:50.037 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 7
2020-06-17 18:17:50.038 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 8
2020-06-17 18:17:50.039 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 9
2020-06-17 18:17:50.040 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 10
2020-06-17 18:17:50.040 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 11
2020-06-17 18:17:50.041 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 12
2020-06-17 18:17:50.041 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 13
2020-06-17 18:17:50.041 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 14
2020-06-17 18:17:50.042 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 15
2020-06-17 18:17:50.042 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 16
2020-06-17 18:17:50.043 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 17
2020-06-17 18:17:50.043 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 18
2020-06-17 18:17:50.043 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 19
2020-06-17 18:17:50.044 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 20
2020-06-17 18:17:50.044 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 21
2020-06-17 18:17:50.045 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 22
2020-06-17 18:17:50.045 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 23
2020-06-17 18:17:50.045 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 24
2020-06-17 18:17:50.046 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 25
2020-06-17 18:17:50.046 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 30
2020-06-17 18:17:50.047 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 35
2020-06-17 18:17:50.047 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 40
2020-06-17 18:17:50.047 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 45
2020-06-17 18:17:50.048 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 50
2020-06-17 18:17:50.048 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 55
2020-06-17 18:17:50.049 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 60
2020-06-17 18:17:50.049 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 65
2020-06-17 18:17:50.049 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 66
2020-06-17 18:17:50.050 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 67
2020-06-17 18:17:50.050 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 68
2020-06-17 18:17:50.051 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 69
2020-06-17 18:17:50.051 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 70
2020-06-17 18:17:50.051 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 71
2020-06-17 18:17:50.052 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 72
2020-06-17 18:17:50.052 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 73
2020-06-17 18:17:50.053 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 74
2020-06-17 18:17:50.053 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 75
2020-06-17 18:17:50.054 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 76
2020-06-17 18:17:50.054 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 77
2020-06-17 18:17:50.055 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 78
2020-06-17 18:17:50.055 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 79
2020-06-17 18:17:50.055 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 80
2020-06-17 18:17:50.056 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 81
2020-06-17 18:17:50.056 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 82
2020-06-17 18:17:50.057 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 83
2020-06-17 18:17:50.057 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 84
2020-06-17 18:17:50.057 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 85
2020-06-17 18:17:50.058 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 86
2020-06-17 18:17:50.058 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 87
2020-06-17 18:17:50.059 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 88
2020-06-17 18:17:50.059 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 89
2020-06-17 18:17:50.060 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 90
2020-06-17 18:17:50.060 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 2146
2020-06-17 18:17:50.061 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 2147
2020-06-17 18:17:50.061 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 2148
2020-06-17 18:17:50.061 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 2149
2020-06-17 18:17:50.062 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 2150
2020-06-17 18:17:50.062 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 2153
2020-06-17 18:17:50.062 [ERROR (0)] [THREAD(3796892480)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 6 and ifindex = 2154
2020-06-17 18:17:50.063 [INFO (2001)] [THREAD(3796892480)] old service:0000000000000000000000000000000000000000000000000000000000000000  new service:0000000000000000000000000000000000000000001000000000000111000000
2020-06-17 18:17:50.137 [INFO (0)] [THREAD(3796892480)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:2154,ip is:180.0.0.1
2020-06-17 18:17:50.137 [INFO (0)] [THREAD(3796892480)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:2153,ip is:3:2:12::28
2020-06-17 18:17:50.137 [INFO (0)] [THREAD(3796892480)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:2154,ip is:3:2:119::1
2020-06-17 18:17:50.149 [WARNING (0)] [THREAD(3796892480)] [CDevVerMgr::parseDevVerFromDev()] Failed to call CQvResIf::isNeedGetDevVer().Return = 2001, bIsNeed = 0.
2020-06-17 18:17:50.157 [INFO (0)] [THREAD(3796892480)] [CStateTree::delChildNodeInner]@@@del node from CStateTree successfully, and node is: [m_iSymbolID = 1014; m_iParentID = 1017; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 18:17:50.157 [INFO (0)] [THREAD(3796892480)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1014; m_iParentID = 1; m_iPhyID = 6; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 18:17:50.165 [ERROR (1451)] [THREAD(3448761152)] [CQvDBConnADP::executeSQL] Execute "delete from tbl_symbol where symbol_id = 1017" failed, errorMsg:Cannot delete or update a parent row: a foreign key constraint fails (`config_db`.`tbl_dev_and_subnet_map`, CONSTRAINT `tbl_dev_and_subnet_map_ibfk_2` FOREIGN KEY (`subnet_symbol_id`) REFERENCES `tbl_symbol` (`symbol_id`))
2020-06-17 18:17:50.165 [ERROR (0)] [THREAD(3448761152)] CSymbolMgr::delSymbol() error! delete from tbl_symbol where symbol_id = 1017
2020-06-17 18:17:50.166 [ERROR (0)] [THREAD(3448761152)] [CSymbolMgrTask::delSymbolProcess] delSymbol error.
2020-06-17 18:17:50.166 [INFO (0)] [THREAD(3796892480)] [CRefreshDev::sendResDevStatusChangeAlarm] lDevId: 6 strIP: 3:2:119::1 strAlarmOid: 1.3.6.1.4.1.25506.4.1.1.2.0.14
2020-06-17 18:17:50.167 [INFO (0)] [THREAD(3796892480)] [CRefreshDev::sendResAlarm] Trap Host IP does not exist, and DevIP is: 3:2:119::1, and DevID is:6, and reason is
2020-06-17 18:17:50.167 [ERROR (0)] [THREAD(3796892480)] in sendResDevStatusChangeAlarm sendResAlarm error the ip is:3:2:119::1and the devID is 6 the reason is:
2020-06-17 18:17:50.170 [INFO (0)] [THREAD(3796892480)] [CRefreshDev::updateDevCfgOrStatus] device[6] mib style change from -1 to 1
2020-06-17 18:17:50.171 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 3.2.12.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:17:50.180 [INFO (0)] [THREAD(3440368448)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1018; m_iParentID = 1; m_iPhyID = 8; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:17:50.193 [INFO (0)] [THREAD(3429890880)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1019; m_iParentID = 1; m_iPhyID = 9; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:17:50.207 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 3.2.119.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:17:50.214 [INFO (0)] [THREAD(3406822208)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1020; m_iParentID = 1; m_iPhyID = 10; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:17:50.218 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 180.0.0.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:17:50.225 [INFO (0)] [THREAD(3398429504)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1021; m_iParentID = 1; m_iPhyID = 11; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:17:50.226 [INFO (0)] [THREAD(3796892480)] [CRefreshDev::sendResAlarm] Trap Host IP does not exist, and DevIP is: 3:2:119::1, and DevID is:6, and reason isThe device type changes
2020-06-17 18:17:50.239 [INFO (0)] [THREAD(3379559232)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1022; m_iParentID = 1; m_iPhyID = 12; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:38.996 [ERROR (105)] [THREAD(3970952000)] [CCommuEntity::iForwardAsyncMSG] The message can't be sent because the current task is null.
2020-06-17 18:33:39.002 [INFO (0)] [THREAD(3652188992)] [CStateTree::delChildNodeInner]@@@del node from CStateTree successfully, and node is: [m_iSymbolID = 1005; m_iParentID = 1001; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 18:33:39.002 [INFO (0)] [THREAD(3652188992)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1005; m_iParentID = 1017; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 18:33:39.008 [ERROR (2002)] [THREAD(3652188992)] in CRefreshDev::checkIfTrapType failed the dev_id is 3
2020-06-17 18:33:39.360 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 2177
2020-06-17 18:33:39.360 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 2178
2020-06-17 18:33:39.360 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 2179
2020-06-17 18:33:39.361 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 2180
2020-06-17 18:33:39.361 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 2181
2020-06-17 18:33:39.361 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 2182
2020-06-17 18:33:39.362 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 2183
2020-06-17 18:33:39.362 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 17409
2020-06-17 18:33:39.362 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 17410
2020-06-17 18:33:39.363 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 17411
2020-06-17 18:33:39.363 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 17412
2020-06-17 18:33:39.364 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 17413
2020-06-17 18:33:39.364 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 17414
2020-06-17 18:33:39.364 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 17415
2020-06-17 18:33:39.365 [ERROR (0)] [THREAD(3652188992)] [CDevMgr::getIfHoldFlag] No data, and SQL is: select hold_flag, IFNULL(hold_flag_desc, '') from tbl_if_info  where dev_id = 3 and ifindex = 17416
2020-06-17 18:33:39.365 [INFO (2001)] [THREAD(3652188992)] old service:0000000000000000000000000000000000000000000000000000000000000000  new service:0000000000000000000000000000000000000000001000000000000111000000
2020-06-17 18:33:39.411 [INFO (0)] [THREAD(3652188992)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:2177,ip is:3.2.12.70
2020-06-17 18:33:39.411 [INFO (0)] [THREAD(3652188992)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:2177,ip is:3:2:12::70
2020-06-17 18:33:39.411 [INFO (0)] [THREAD(3652188992)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:2178,ip is:100::1
2020-06-17 18:33:39.411 [INFO (0)] [THREAD(3652188992)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:2179,ip is:110::1
2020-06-17 18:33:39.411 [INFO (0)] [THREAD(3652188992)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:2181,ip is:10:10:10::1
2020-06-17 18:33:39.411 [INFO (0)] [THREAD(3652188992)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:17413,ip is:1:1:1::1
2020-06-17 18:33:39.411 [INFO (0)] [THREAD(3652188992)] [CDevMgr::storeIpAddrInfoToDB] ifaddress is duoble,ifIndex is:17414,ip is:1:1:1::2
2020-06-17 18:33:39.676 [INFO (0)] [THREAD(3652188992)] [CTelnetService::receiveRespond] This is username, return RT_USER
2020-06-17 18:33:39.678 [WARNING (0)] [THREAD(3652188992)] [CTelnetService::connect] Username is required more than one times, return username error. username =
2020-06-17 18:33:39.678 [ERROR (0)] [THREAD(3652188992)] [CTelnetService::connect] Failed to login. iRet = -6
2020-06-17 18:33:39.678 [ERROR (-6)] [THREAD(3652188992)] [CTelnetExecutor::login()] Username or password wrong.
2020-06-17 18:33:39.683 [ERROR (0)] [THREAD(3652188992)] [CConfigProcessor::login()] Failed to login: 3
2020-06-17 18:33:39.684 [WARNING (0)] [THREAD(3652188992)] [CDevVerMgr::getDevVerFromDB_i()] Don't exist record.Parameters are: strSql=select IFNULL(dev_series,'N/A'),  IFNULL(dev_vrp,'N/A'), IFNULL(dev_release,'N/A'),IFNULL(dev_err_code,0), IFNULL(dev_subver,'N/A')  from tbl_dev_ver  where dev_id = 3,iDevID=3
2020-06-17 18:33:39.687 [INFO (0)] [THREAD(3652188992)] [CCfgStatePollTask::timerCallBack] Device[3] VRP Info changed. current series=H3CMSR56 VRPVersion= ReleaseNo=
2020-06-17 18:33:39.695 [INFO (0)] [THREAD(3652188992)] [CStateTree::delChildNodeInner]@@@del node from CStateTree successfully, and node is: [m_iSymbolID = 1005; m_iParentID = 1017; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 18:33:39.695 [INFO (0)] [THREAD(3652188992)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1005; m_iParentID = 1; m_iPhyID = 3; m_iAlarmState = 0; m_iRunState = 0; m_iViewTypeID = 1; m_iSymbolType = 3]

2020-06-17 18:33:39.706 [ERROR (1451)] [THREAD(3348097856)] [CQvDBConnADP::executeSQL] Execute "delete from tbl_symbol where symbol_id = 1017" failed, errorMsg:Cannot delete or update a parent row: a foreign key constraint fails (`config_db`.`tbl_dev_and_subnet_map`, CONSTRAINT `tbl_dev_and_subnet_map_ibfk_2` FOREIGN KEY (`subnet_symbol_id`) REFERENCES `tbl_symbol` (`symbol_id`))
2020-06-17 18:33:39.706 [ERROR (0)] [THREAD(3348097856)] CSymbolMgr::delSymbol() error! delete from tbl_symbol where symbol_id = 1017
2020-06-17 18:33:39.707 [ERROR (0)] [THREAD(3348097856)] [CSymbolMgrTask::delSymbolProcess] delSymbol error.
2020-06-17 18:33:39.722 [INFO (0)] [THREAD(3652188992)] [CRefreshDev::sendResDevStatusChangeAlarm] lDevId: 3 strIP: 1:1:1::1 strAlarmOid: 1.3.6.1.4.1.25506.4.1.1.2.0.14
2020-06-17 18:33:39.722 [INFO (0)] [THREAD(3652188992)] [CRefreshDev::sendResAlarm] Trap Host IP does not exist, and DevIP is: 1:1:1::1, and DevID is:3, and reason is
2020-06-17 18:33:39.722 [ERROR (0)] [THREAD(3652188992)] in sendResDevStatusChangeAlarm sendResAlarm error the ip is:1:1:1::1and the devID is 3 the reason is:
2020-06-17 18:33:39.725 [INFO (0)] [THREAD(3652188992)] [CRefreshDev::updateDevCfgOrStatus] device[3] mib style change from -1 to 1
2020-06-17 18:33:39.725 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 3.2.11.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:33:39.734 [INFO (0)] [THREAD(3327130432)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1023; m_iParentID = 1; m_iPhyID = 13; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:39.740 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 3.2.12.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:33:39.757 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 100.0.0.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:33:39.765 [INFO (0)] [THREAD(3318737728)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1024; m_iParentID = 1; m_iPhyID = 14; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:39.779 [INFO (0)] [THREAD(3310345024)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1025; m_iParentID = 1; m_iPhyID = 15; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:39.780 [INFO (0)] [THREAD(3652188992)] [CRefreshDev::sendResAlarm] Trap Host IP does not exist, and DevIP is: 1:1:1::1, and DevID is:3, and reason isThe device type changes
2020-06-17 18:33:39.795 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 110.0.0.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:33:39.802 [INFO (0)] [THREAD(3287284544)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1026; m_iParentID = 1; m_iPhyID = 16; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:39.815 [INFO (0)] [THREAD(3270499136)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1027; m_iParentID = 1; m_iPhyID = 17; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:39.829 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 10.10.10.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:33:39.838 [INFO (0)] [THREAD(3278891840)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1028; m_iParentID = 1; m_iPhyID = 18; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:39.853 [INFO (0)] [THREAD(3249535808)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1029; m_iParentID = 1; m_iPhyID = 19; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:39.866 [ERROR (2001)] [THREAD(3157261120)] [CLinkTopoTask::processAddNewLink] checkLinkExistByOneSide strSubNetIP: 12.12.12.0 and strSubNetMask: 255.255.255.0
2020-06-17 18:33:39.874 [INFO (0)] [THREAD(3215981376)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1030; m_iParentID = 1; m_iPhyID = 20; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]

2020-06-17 18:33:39.893 [INFO (0)] [THREAD(3207588672)] [CStateTree::addChildNode]@@@add node to CStateTree successfully, and node is: [m_iSymbolID = 1031; m_iParentID = 1; m_iPhyID = 21; m_iAlarmState = 1684627321; m_iRunState = -1; m_iViewTypeID = 1; m_iSymbolType = 2]
